REACT_APP_PAYSTACK_SECRET_KEY=sk_live_d80d3befb2d52bbd7b950e07145a5f904bb7c458
firebase functions:config:set paystack.secret_key=sk_live_d80d3befb2d52bbd7b950e07145a5f904bb7c458
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_9014455da6f8af7f59c7ca7718691d9353ef17eb
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyAZdm3ENCGbPmqlmmhRMT4dmkgjFgCMRJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=ichiba-29719.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ichiba-29719
REACT_APP_FIREBASE_STORAGE_BUCKET=ichiba-29719.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=167135427620
REACT_APP_FIREBASE_APP_ID=1:167135427620:web:68fb87ec98504cfa192cb1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-72QJ2KFLWK
REACT_APP_ESCROW_CONTRACT_ADDRESS=0x92b4ee86e6c482a3af44755597e647f21bbaffe215326d94ced5b76e1d5978a4s

